/app/config/parameters.yml
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
.DS_Store
/upload/*
/uploads/*
node_modules
.idea/*
.idea/*/
.idea/visam.iml
.sass-cache/
/.sass-cache/
.sass-cache/*/
/.sass-cache/*/
/web/js/search/src/.sass-cache/
